  apiKey=AIzaSyAnPSPeui3TD4_IGSQyBBL6FsrJ2a8iAaY
  authDomain=stylesphere-3329e.firebaseapp.com
  projectId=stylesphere-3329e
  storageBucket=stylesphere-3329e.firebasestorage.app
  messagingSenderId=363956632131
  appId=1:363956632131:web:7ebecc3e7f15fa55a0f2f6
  measurementId=G-J3VKMC3RGF
  url="http://localhost:5000"